{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": { "isEnabled": true, "excludedTypes": "Request" }
    }
  },
  "extensions": {
    "serviceBus": {
      "prefetchCount": 20,
      "maxConcurrentSessions": 4,
      "maxConcurrentCallsPerSession": 1
    }
  }
}
